#pragma once

/*	
		Создайте класс, представляющий собой данные о некоторых банковских вкладах (Deposit). У
	него должны быть 2 закрытых поля: сумма вклада (sum) и процентная ставка (rate). При этом
	процентная ставка – статическое поле.
		Сумма должна определяться только при создании объекта (в конструкторе). А процентная
	ставка может меняться со временем (нужны статические методы).
		Помимо этого создайте метод «Получение прибыли», который увеличивает текущую сумму в
	соответствии с процентной ставкой.
		Определите дружественную функцию для данного класса, которая принимает массив
	вкладов и выводит текущие суммы их в консоль.
		Пользователь вводить суммы для массива вкладов. Далее в бесконечном цикле пользователь
	может выбрать увеличить сумму вкладов (запустить на всех вкладах получение прибыли) или
	вывести текущие суммы вкладов (с помощью дружественной функции).
*/

void firstGeneralTask();