#pragma once

/*	
		Напишите программу «Библиотека», которая может содержать несколько разных типов
	печатных материалов. Для этого определите иерархию классов с помощью простого наследования.
		Базовым классом будет «Печатное издание» (поля – издательство, год, название). Добавьте
	статическое поле по общему учету количества объектов его классов-наследников. Этот класс
	нужен для определения общих элементов, так что его экземпляров быть не должно.
		Производными классами для него будут классы «Журнал» (дополнительные поля – номер,
	месяц) и «Книга» (дополнительные поля – тематика, автор, количество страниц). Далее по
	иерархии производным для класса «Книга» будет класс «Учебник» (дополнительное поле –
	назначение).

						====================
						| Печатное издание |
						====================
								 |
								\ /
				------------------------------------
				|								   |
			   \ /								  \ /
			==========						   =========
			| Журнал |						   | Книга |
			==========						   =========
												   |
												  \ /
											  ===========
											  | Учебник |
											  ===========

		Для каждого класса напишите необходимые методы: геттеры, сеттеры, конструкторы и
	методы вывода данных. Поля классов должны быть закрытыми для обращения извне (только с
	помощью соответствующих методов).
		Классы должны быть определены в отдельных модулях (файлах «.h» и «.cpp»).да
		Создайте 3 массива для объектов классов (Журнал, Книга, Учебник). Изначально массивы
	пусты. Программа должна позволять пользователю заполнять эти массивы. Он сам должен
	выбирать, данные какого типа вводить.
		Также создайте функцию для вывода данных всех массивов и количества элементов (из
	статического поля).
*/

void secondGeneralTask();